# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  App-Cmd-0.331
    pathname: R/RJ/RJBS/App-Cmd-0.331.tar.gz
    provides:
      App::Cmd 0.331
      App::Cmd::ArgProcessor 0.331
      App::Cmd::Command 0.331
      App::Cmd::Command::commands 0.331
      App::Cmd::Command::help 0.331
      App::Cmd::Command::version 0.331
      App::Cmd::Plugin 0.331
      App::Cmd::Setup 0.331
      App::Cmd::Simple 0.331
      App::Cmd::Subdispatch 0.331
      App::Cmd::Subdispatch::DashedStyle 0.331
      App::Cmd::Tester 0.331
      App::Cmd::Tester::CaptureExternal 0.331
      App::Cmd::Tester::Exited 0.331
      App::Cmd::Tester::Result 0.331
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 1.61
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  Archive-Zip-1.60
    pathname: P/PH/PHRED/Archive-Zip-1.60.tar.gz
    provides:
      Archive::Zip 1.60
      Archive::Zip::Archive 1.60
      Archive::Zip::BufferedFileHandle 1.60
      Archive::Zip::DirectoryMember 1.60
      Archive::Zip::FileMember 1.60
      Archive::Zip::Member 1.60
      Archive::Zip::MemberRead 1.60
      Archive::Zip::MockFileHandle 1.60
      Archive::Zip::NewFileMember 1.60
      Archive::Zip::StringMember 1.60
      Archive::Zip::Tree 1.60
      Archive::Zip::ZipFileMember 1.60
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Cookie-Baker-0.09
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.09.tar.gz
    provides:
      Cookie::Baker 0.09
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.02
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.02.tar.gz
    provides:
      Cpanel::JSON::XS 4.02
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Dancer2-0.205002
    pathname: C/CR/CROMEDOME/Dancer2-0.205002.tar.gz
    provides:
      Dancer2 0.205002
      Dancer2::CLI 0.205002
      Dancer2::CLI::Command::gen 0.205002
      Dancer2::CLI::Command::version 0.205002
      Dancer2::Core 0.205002
      Dancer2::Core::App 0.205002
      Dancer2::Core::Cookie 0.205002
      Dancer2::Core::DSL 0.205002
      Dancer2::Core::Dispatcher 0.205002
      Dancer2::Core::Error 0.205002
      Dancer2::Core::Factory 0.205002
      Dancer2::Core::HTTP 0.205002
      Dancer2::Core::Hook 0.205002
      Dancer2::Core::MIME 0.205002
      Dancer2::Core::Request 0.205002
      Dancer2::Core::Request::Upload 0.205002
      Dancer2::Core::Response 0.205002
      Dancer2::Core::Response::Delayed 0.205002
      Dancer2::Core::Role::ConfigReader 0.205002
      Dancer2::Core::Role::DSL 0.205002
      Dancer2::Core::Role::Engine 0.205002
      Dancer2::Core::Role::Handler 0.205002
      Dancer2::Core::Role::HasLocation 0.205002
      Dancer2::Core::Role::Hookable 0.205002
      Dancer2::Core::Role::Logger 0.205002
      Dancer2::Core::Role::Serializer 0.205002
      Dancer2::Core::Role::SessionFactory 0.205002
      Dancer2::Core::Role::SessionFactory::File 0.205002
      Dancer2::Core::Role::StandardResponses 0.205002
      Dancer2::Core::Role::Template 0.205002
      Dancer2::Core::Route 0.205002
      Dancer2::Core::Runner 0.205002
      Dancer2::Core::Session 0.205002
      Dancer2::Core::Time 0.205002
      Dancer2::Core::Types 0.205002
      Dancer2::FileUtils 0.205002
      Dancer2::Handler::AutoPage 0.205002
      Dancer2::Handler::File 0.205002
      Dancer2::Logger::Capture 0.205002
      Dancer2::Logger::Capture::Trap 0.205002
      Dancer2::Logger::Console 0.205002
      Dancer2::Logger::Diag 0.205002
      Dancer2::Logger::File 0.205002
      Dancer2::Logger::Note 0.205002
      Dancer2::Logger::Null 0.205002
      Dancer2::Plugin 0.205002
      Dancer2::Serializer::Dumper 0.205002
      Dancer2::Serializer::JSON 0.205002
      Dancer2::Serializer::Mutable 0.205002
      Dancer2::Serializer::YAML 0.205002
      Dancer2::Session::Simple 0.205002
      Dancer2::Session::YAML 0.205002
      Dancer2::Template::Implementation::ForkedTiny 0.205002
      Dancer2::Template::Simple 0.205002
      Dancer2::Template::TemplateToolkit 0.205002
      Dancer2::Template::Tiny 0.205002
      Dancer2::Test 0.205002
    requirements:
      App::Cmd::Setup 0
      Attribute::Handlers 0
      Carp 0
      Config::Any 0
      Digest::SHA 0
      Encode 0
      Exporter 5.57
      Exporter::Tiny 0
      ExtUtils::MakeMaker 7.1101
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      File::Temp 0
      HTTP::Body 0
      HTTP::Date 0
      HTTP::Headers::Fast 0
      HTTP::Tiny 0
      HTTP::XSCookies 0.000007
      Hash::Merge::Simple 0
      Hash::MultiValue 0
      Import::Into 0
      JSON::MaybeXS 0
      List::Util 1.29
      MIME::Base64 3.13
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      POSIX 0
      Plack 1.0035
      Plack::Middleware::FixMissingBodyInRedirect 0
      Plack::Middleware::RemoveRedundantBody 0
      Ref::Util 0
      Return::MultiLevel 0
      Role::Tiny 2.000000
      Safe::Isa 0
      Sub::Quote 0
      Template 0
      Template::Tiny 0
      Test::Builder 0
      Test::More 0.92
      Type::Tiny 1.000006
      URI::Escape 0
      YAML 0.86
      parent 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Munge-0.097
    pathname: M/MA/MAUKE/Data-Munge-0.097.tar.gz
    provides:
      Data::Munge 0.097
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      base 0
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.46
    pathname: D/DR/DROLSKY/DateTime-1.46.tar.gz
    provides:
      DateTime 1.46
      DateTime::Duration 1.46
      DateTime::Helpers 1.46
      DateTime::Infinite 1.46
      DateTime::Infinite::Future 1.46
      DateTime::Infinite::Past 1.46
      DateTime::LeapSecond 1.46
      DateTime::PP 1.46
      DateTime::PPExtra 1.46
      DateTime::Types 1.46
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Strptime-1.75
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.75.tar.gz
    provides:
      DateTime::Format::Strptime 1.75
      DateTime::Format::Strptime::Types 1.75
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.05
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.17
    pathname: D/DR/DROLSKY/DateTime-Locale-1.17.tar.gz
    provides:
      DateTime::Locale 1.17
      DateTime::Locale::Base 1.17
      DateTime::Locale::Catalog 1.17
      DateTime::Locale::Data 1.17
      DateTime::Locale::FromData 1.17
      DateTime::Locale::Util 1.17
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.17
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.17.tar.gz
    provides:
      DateTime::TimeZone 2.17
      DateTime::TimeZone::Africa::Abidjan 2.17
      DateTime::TimeZone::Africa::Accra 2.17
      DateTime::TimeZone::Africa::Algiers 2.17
      DateTime::TimeZone::Africa::Bissau 2.17
      DateTime::TimeZone::Africa::Cairo 2.17
      DateTime::TimeZone::Africa::Casablanca 2.17
      DateTime::TimeZone::Africa::Ceuta 2.17
      DateTime::TimeZone::Africa::El_Aaiun 2.17
      DateTime::TimeZone::Africa::Johannesburg 2.17
      DateTime::TimeZone::Africa::Juba 2.17
      DateTime::TimeZone::Africa::Khartoum 2.17
      DateTime::TimeZone::Africa::Lagos 2.17
      DateTime::TimeZone::Africa::Maputo 2.17
      DateTime::TimeZone::Africa::Monrovia 2.17
      DateTime::TimeZone::Africa::Nairobi 2.17
      DateTime::TimeZone::Africa::Ndjamena 2.17
      DateTime::TimeZone::Africa::Sao_Tome 2.17
      DateTime::TimeZone::Africa::Tripoli 2.17
      DateTime::TimeZone::Africa::Tunis 2.17
      DateTime::TimeZone::Africa::Windhoek 2.17
      DateTime::TimeZone::America::Adak 2.17
      DateTime::TimeZone::America::Anchorage 2.17
      DateTime::TimeZone::America::Araguaina 2.17
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.17
      DateTime::TimeZone::America::Argentina::Catamarca 2.17
      DateTime::TimeZone::America::Argentina::Cordoba 2.17
      DateTime::TimeZone::America::Argentina::Jujuy 2.17
      DateTime::TimeZone::America::Argentina::La_Rioja 2.17
      DateTime::TimeZone::America::Argentina::Mendoza 2.17
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.17
      DateTime::TimeZone::America::Argentina::Salta 2.17
      DateTime::TimeZone::America::Argentina::San_Juan 2.17
      DateTime::TimeZone::America::Argentina::San_Luis 2.17
      DateTime::TimeZone::America::Argentina::Tucuman 2.17
      DateTime::TimeZone::America::Argentina::Ushuaia 2.17
      DateTime::TimeZone::America::Asuncion 2.17
      DateTime::TimeZone::America::Atikokan 2.17
      DateTime::TimeZone::America::Bahia 2.17
      DateTime::TimeZone::America::Bahia_Banderas 2.17
      DateTime::TimeZone::America::Barbados 2.17
      DateTime::TimeZone::America::Belem 2.17
      DateTime::TimeZone::America::Belize 2.17
      DateTime::TimeZone::America::Blanc_Sablon 2.17
      DateTime::TimeZone::America::Boa_Vista 2.17
      DateTime::TimeZone::America::Bogota 2.17
      DateTime::TimeZone::America::Boise 2.17
      DateTime::TimeZone::America::Cambridge_Bay 2.17
      DateTime::TimeZone::America::Campo_Grande 2.17
      DateTime::TimeZone::America::Cancun 2.17
      DateTime::TimeZone::America::Caracas 2.17
      DateTime::TimeZone::America::Cayenne 2.17
      DateTime::TimeZone::America::Chicago 2.17
      DateTime::TimeZone::America::Chihuahua 2.17
      DateTime::TimeZone::America::Costa_Rica 2.17
      DateTime::TimeZone::America::Creston 2.17
      DateTime::TimeZone::America::Cuiaba 2.17
      DateTime::TimeZone::America::Curacao 2.17
      DateTime::TimeZone::America::Danmarkshavn 2.17
      DateTime::TimeZone::America::Dawson 2.17
      DateTime::TimeZone::America::Dawson_Creek 2.17
      DateTime::TimeZone::America::Denver 2.17
      DateTime::TimeZone::America::Detroit 2.17
      DateTime::TimeZone::America::Edmonton 2.17
      DateTime::TimeZone::America::Eirunepe 2.17
      DateTime::TimeZone::America::El_Salvador 2.17
      DateTime::TimeZone::America::Fort_Nelson 2.17
      DateTime::TimeZone::America::Fortaleza 2.17
      DateTime::TimeZone::America::Glace_Bay 2.17
      DateTime::TimeZone::America::Godthab 2.17
      DateTime::TimeZone::America::Goose_Bay 2.17
      DateTime::TimeZone::America::Grand_Turk 2.17
      DateTime::TimeZone::America::Guatemala 2.17
      DateTime::TimeZone::America::Guayaquil 2.17
      DateTime::TimeZone::America::Guyana 2.17
      DateTime::TimeZone::America::Halifax 2.17
      DateTime::TimeZone::America::Havana 2.17
      DateTime::TimeZone::America::Hermosillo 2.17
      DateTime::TimeZone::America::Indiana::Indianapolis 2.17
      DateTime::TimeZone::America::Indiana::Knox 2.17
      DateTime::TimeZone::America::Indiana::Marengo 2.17
      DateTime::TimeZone::America::Indiana::Petersburg 2.17
      DateTime::TimeZone::America::Indiana::Tell_City 2.17
      DateTime::TimeZone::America::Indiana::Vevay 2.17
      DateTime::TimeZone::America::Indiana::Vincennes 2.17
      DateTime::TimeZone::America::Indiana::Winamac 2.17
      DateTime::TimeZone::America::Inuvik 2.17
      DateTime::TimeZone::America::Iqaluit 2.17
      DateTime::TimeZone::America::Jamaica 2.17
      DateTime::TimeZone::America::Juneau 2.17
      DateTime::TimeZone::America::Kentucky::Louisville 2.17
      DateTime::TimeZone::America::Kentucky::Monticello 2.17
      DateTime::TimeZone::America::La_Paz 2.17
      DateTime::TimeZone::America::Lima 2.17
      DateTime::TimeZone::America::Los_Angeles 2.17
      DateTime::TimeZone::America::Maceio 2.17
      DateTime::TimeZone::America::Managua 2.17
      DateTime::TimeZone::America::Manaus 2.17
      DateTime::TimeZone::America::Martinique 2.17
      DateTime::TimeZone::America::Matamoros 2.17
      DateTime::TimeZone::America::Mazatlan 2.17
      DateTime::TimeZone::America::Menominee 2.17
      DateTime::TimeZone::America::Merida 2.17
      DateTime::TimeZone::America::Metlakatla 2.17
      DateTime::TimeZone::America::Mexico_City 2.17
      DateTime::TimeZone::America::Miquelon 2.17
      DateTime::TimeZone::America::Moncton 2.17
      DateTime::TimeZone::America::Monterrey 2.17
      DateTime::TimeZone::America::Montevideo 2.17
      DateTime::TimeZone::America::Nassau 2.17
      DateTime::TimeZone::America::New_York 2.17
      DateTime::TimeZone::America::Nipigon 2.17
      DateTime::TimeZone::America::Nome 2.17
      DateTime::TimeZone::America::Noronha 2.17
      DateTime::TimeZone::America::North_Dakota::Beulah 2.17
      DateTime::TimeZone::America::North_Dakota::Center 2.17
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.17
      DateTime::TimeZone::America::Ojinaga 2.17
      DateTime::TimeZone::America::Panama 2.17
      DateTime::TimeZone::America::Pangnirtung 2.17
      DateTime::TimeZone::America::Paramaribo 2.17
      DateTime::TimeZone::America::Phoenix 2.17
      DateTime::TimeZone::America::Port_au_Prince 2.17
      DateTime::TimeZone::America::Port_of_Spain 2.17
      DateTime::TimeZone::America::Porto_Velho 2.17
      DateTime::TimeZone::America::Puerto_Rico 2.17
      DateTime::TimeZone::America::Punta_Arenas 2.17
      DateTime::TimeZone::America::Rainy_River 2.17
      DateTime::TimeZone::America::Rankin_Inlet 2.17
      DateTime::TimeZone::America::Recife 2.17
      DateTime::TimeZone::America::Regina 2.17
      DateTime::TimeZone::America::Resolute 2.17
      DateTime::TimeZone::America::Rio_Branco 2.17
      DateTime::TimeZone::America::Santarem 2.17
      DateTime::TimeZone::America::Santiago 2.17
      DateTime::TimeZone::America::Santo_Domingo 2.17
      DateTime::TimeZone::America::Sao_Paulo 2.17
      DateTime::TimeZone::America::Scoresbysund 2.17
      DateTime::TimeZone::America::Sitka 2.17
      DateTime::TimeZone::America::St_Johns 2.17
      DateTime::TimeZone::America::Swift_Current 2.17
      DateTime::TimeZone::America::Tegucigalpa 2.17
      DateTime::TimeZone::America::Thule 2.17
      DateTime::TimeZone::America::Thunder_Bay 2.17
      DateTime::TimeZone::America::Tijuana 2.17
      DateTime::TimeZone::America::Toronto 2.17
      DateTime::TimeZone::America::Vancouver 2.17
      DateTime::TimeZone::America::Whitehorse 2.17
      DateTime::TimeZone::America::Winnipeg 2.17
      DateTime::TimeZone::America::Yakutat 2.17
      DateTime::TimeZone::America::Yellowknife 2.17
      DateTime::TimeZone::Antarctica::Casey 2.17
      DateTime::TimeZone::Antarctica::Davis 2.17
      DateTime::TimeZone::Antarctica::DumontDUrville 2.17
      DateTime::TimeZone::Antarctica::Macquarie 2.17
      DateTime::TimeZone::Antarctica::Mawson 2.17
      DateTime::TimeZone::Antarctica::Palmer 2.17
      DateTime::TimeZone::Antarctica::Rothera 2.17
      DateTime::TimeZone::Antarctica::Syowa 2.17
      DateTime::TimeZone::Antarctica::Troll 2.17
      DateTime::TimeZone::Antarctica::Vostok 2.17
      DateTime::TimeZone::Asia::Almaty 2.17
      DateTime::TimeZone::Asia::Amman 2.17
      DateTime::TimeZone::Asia::Anadyr 2.17
      DateTime::TimeZone::Asia::Aqtau 2.17
      DateTime::TimeZone::Asia::Aqtobe 2.17
      DateTime::TimeZone::Asia::Ashgabat 2.17
      DateTime::TimeZone::Asia::Atyrau 2.17
      DateTime::TimeZone::Asia::Baghdad 2.17
      DateTime::TimeZone::Asia::Baku 2.17
      DateTime::TimeZone::Asia::Bangkok 2.17
      DateTime::TimeZone::Asia::Barnaul 2.17
      DateTime::TimeZone::Asia::Beirut 2.17
      DateTime::TimeZone::Asia::Bishkek 2.17
      DateTime::TimeZone::Asia::Brunei 2.17
      DateTime::TimeZone::Asia::Chita 2.17
      DateTime::TimeZone::Asia::Choibalsan 2.17
      DateTime::TimeZone::Asia::Colombo 2.17
      DateTime::TimeZone::Asia::Damascus 2.17
      DateTime::TimeZone::Asia::Dhaka 2.17
      DateTime::TimeZone::Asia::Dili 2.17
      DateTime::TimeZone::Asia::Dubai 2.17
      DateTime::TimeZone::Asia::Dushanbe 2.17
      DateTime::TimeZone::Asia::Famagusta 2.17
      DateTime::TimeZone::Asia::Gaza 2.17
      DateTime::TimeZone::Asia::Hebron 2.17
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.17
      DateTime::TimeZone::Asia::Hong_Kong 2.17
      DateTime::TimeZone::Asia::Hovd 2.17
      DateTime::TimeZone::Asia::Irkutsk 2.17
      DateTime::TimeZone::Asia::Jakarta 2.17
      DateTime::TimeZone::Asia::Jayapura 2.17
      DateTime::TimeZone::Asia::Jerusalem 2.17
      DateTime::TimeZone::Asia::Kabul 2.17
      DateTime::TimeZone::Asia::Kamchatka 2.17
      DateTime::TimeZone::Asia::Karachi 2.17
      DateTime::TimeZone::Asia::Kathmandu 2.17
      DateTime::TimeZone::Asia::Khandyga 2.17
      DateTime::TimeZone::Asia::Kolkata 2.17
      DateTime::TimeZone::Asia::Krasnoyarsk 2.17
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.17
      DateTime::TimeZone::Asia::Kuching 2.17
      DateTime::TimeZone::Asia::Macau 2.17
      DateTime::TimeZone::Asia::Magadan 2.17
      DateTime::TimeZone::Asia::Makassar 2.17
      DateTime::TimeZone::Asia::Manila 2.17
      DateTime::TimeZone::Asia::Nicosia 2.17
      DateTime::TimeZone::Asia::Novokuznetsk 2.17
      DateTime::TimeZone::Asia::Novosibirsk 2.17
      DateTime::TimeZone::Asia::Omsk 2.17
      DateTime::TimeZone::Asia::Oral 2.17
      DateTime::TimeZone::Asia::Pontianak 2.17
      DateTime::TimeZone::Asia::Pyongyang 2.17
      DateTime::TimeZone::Asia::Qatar 2.17
      DateTime::TimeZone::Asia::Qyzylorda 2.17
      DateTime::TimeZone::Asia::Riyadh 2.17
      DateTime::TimeZone::Asia::Sakhalin 2.17
      DateTime::TimeZone::Asia::Samarkand 2.17
      DateTime::TimeZone::Asia::Seoul 2.17
      DateTime::TimeZone::Asia::Shanghai 2.17
      DateTime::TimeZone::Asia::Singapore 2.17
      DateTime::TimeZone::Asia::Srednekolymsk 2.17
      DateTime::TimeZone::Asia::Taipei 2.17
      DateTime::TimeZone::Asia::Tashkent 2.17
      DateTime::TimeZone::Asia::Tbilisi 2.17
      DateTime::TimeZone::Asia::Tehran 2.17
      DateTime::TimeZone::Asia::Thimphu 2.17
      DateTime::TimeZone::Asia::Tokyo 2.17
      DateTime::TimeZone::Asia::Tomsk 2.17
      DateTime::TimeZone::Asia::Ulaanbaatar 2.17
      DateTime::TimeZone::Asia::Urumqi 2.17
      DateTime::TimeZone::Asia::Ust_Nera 2.17
      DateTime::TimeZone::Asia::Vladivostok 2.17
      DateTime::TimeZone::Asia::Yakutsk 2.17
      DateTime::TimeZone::Asia::Yangon 2.17
      DateTime::TimeZone::Asia::Yekaterinburg 2.17
      DateTime::TimeZone::Asia::Yerevan 2.17
      DateTime::TimeZone::Atlantic::Azores 2.17
      DateTime::TimeZone::Atlantic::Bermuda 2.17
      DateTime::TimeZone::Atlantic::Canary 2.17
      DateTime::TimeZone::Atlantic::Cape_Verde 2.17
      DateTime::TimeZone::Atlantic::Faroe 2.17
      DateTime::TimeZone::Atlantic::Madeira 2.17
      DateTime::TimeZone::Atlantic::Reykjavik 2.17
      DateTime::TimeZone::Atlantic::South_Georgia 2.17
      DateTime::TimeZone::Atlantic::Stanley 2.17
      DateTime::TimeZone::Australia::Adelaide 2.17
      DateTime::TimeZone::Australia::Brisbane 2.17
      DateTime::TimeZone::Australia::Broken_Hill 2.17
      DateTime::TimeZone::Australia::Currie 2.17
      DateTime::TimeZone::Australia::Darwin 2.17
      DateTime::TimeZone::Australia::Eucla 2.17
      DateTime::TimeZone::Australia::Hobart 2.17
      DateTime::TimeZone::Australia::Lindeman 2.17
      DateTime::TimeZone::Australia::Lord_Howe 2.17
      DateTime::TimeZone::Australia::Melbourne 2.17
      DateTime::TimeZone::Australia::Perth 2.17
      DateTime::TimeZone::Australia::Sydney 2.17
      DateTime::TimeZone::CET 2.17
      DateTime::TimeZone::CST6CDT 2.17
      DateTime::TimeZone::Catalog 2.17
      DateTime::TimeZone::EET 2.17
      DateTime::TimeZone::EST 2.17
      DateTime::TimeZone::EST5EDT 2.17
      DateTime::TimeZone::Europe::Amsterdam 2.17
      DateTime::TimeZone::Europe::Andorra 2.17
      DateTime::TimeZone::Europe::Astrakhan 2.17
      DateTime::TimeZone::Europe::Athens 2.17
      DateTime::TimeZone::Europe::Belgrade 2.17
      DateTime::TimeZone::Europe::Berlin 2.17
      DateTime::TimeZone::Europe::Brussels 2.17
      DateTime::TimeZone::Europe::Bucharest 2.17
      DateTime::TimeZone::Europe::Budapest 2.17
      DateTime::TimeZone::Europe::Chisinau 2.17
      DateTime::TimeZone::Europe::Copenhagen 2.17
      DateTime::TimeZone::Europe::Dublin 2.17
      DateTime::TimeZone::Europe::Gibraltar 2.17
      DateTime::TimeZone::Europe::Helsinki 2.17
      DateTime::TimeZone::Europe::Istanbul 2.17
      DateTime::TimeZone::Europe::Kaliningrad 2.17
      DateTime::TimeZone::Europe::Kiev 2.17
      DateTime::TimeZone::Europe::Kirov 2.17
      DateTime::TimeZone::Europe::Lisbon 2.17
      DateTime::TimeZone::Europe::London 2.17
      DateTime::TimeZone::Europe::Luxembourg 2.17
      DateTime::TimeZone::Europe::Madrid 2.17
      DateTime::TimeZone::Europe::Malta 2.17
      DateTime::TimeZone::Europe::Minsk 2.17
      DateTime::TimeZone::Europe::Monaco 2.17
      DateTime::TimeZone::Europe::Moscow 2.17
      DateTime::TimeZone::Europe::Oslo 2.17
      DateTime::TimeZone::Europe::Paris 2.17
      DateTime::TimeZone::Europe::Prague 2.17
      DateTime::TimeZone::Europe::Riga 2.17
      DateTime::TimeZone::Europe::Rome 2.17
      DateTime::TimeZone::Europe::Samara 2.17
      DateTime::TimeZone::Europe::Saratov 2.17
      DateTime::TimeZone::Europe::Simferopol 2.17
      DateTime::TimeZone::Europe::Sofia 2.17
      DateTime::TimeZone::Europe::Stockholm 2.17
      DateTime::TimeZone::Europe::Tallinn 2.17
      DateTime::TimeZone::Europe::Tirane 2.17
      DateTime::TimeZone::Europe::Ulyanovsk 2.17
      DateTime::TimeZone::Europe::Uzhgorod 2.17
      DateTime::TimeZone::Europe::Vienna 2.17
      DateTime::TimeZone::Europe::Vilnius 2.17
      DateTime::TimeZone::Europe::Volgograd 2.17
      DateTime::TimeZone::Europe::Warsaw 2.17
      DateTime::TimeZone::Europe::Zaporozhye 2.17
      DateTime::TimeZone::Europe::Zurich 2.17
      DateTime::TimeZone::Floating 2.17
      DateTime::TimeZone::HST 2.17
      DateTime::TimeZone::Indian::Chagos 2.17
      DateTime::TimeZone::Indian::Christmas 2.17
      DateTime::TimeZone::Indian::Cocos 2.17
      DateTime::TimeZone::Indian::Kerguelen 2.17
      DateTime::TimeZone::Indian::Mahe 2.17
      DateTime::TimeZone::Indian::Maldives 2.17
      DateTime::TimeZone::Indian::Mauritius 2.17
      DateTime::TimeZone::Indian::Reunion 2.17
      DateTime::TimeZone::Local 2.17
      DateTime::TimeZone::Local::Android 2.17
      DateTime::TimeZone::Local::Unix 2.17
      DateTime::TimeZone::Local::VMS 2.17
      DateTime::TimeZone::MET 2.17
      DateTime::TimeZone::MST 2.17
      DateTime::TimeZone::MST7MDT 2.17
      DateTime::TimeZone::OffsetOnly 2.17
      DateTime::TimeZone::OlsonDB 2.17
      DateTime::TimeZone::OlsonDB::Change 2.17
      DateTime::TimeZone::OlsonDB::Observance 2.17
      DateTime::TimeZone::OlsonDB::Rule 2.17
      DateTime::TimeZone::OlsonDB::Zone 2.17
      DateTime::TimeZone::PST8PDT 2.17
      DateTime::TimeZone::Pacific::Apia 2.17
      DateTime::TimeZone::Pacific::Auckland 2.17
      DateTime::TimeZone::Pacific::Bougainville 2.17
      DateTime::TimeZone::Pacific::Chatham 2.17
      DateTime::TimeZone::Pacific::Chuuk 2.17
      DateTime::TimeZone::Pacific::Easter 2.17
      DateTime::TimeZone::Pacific::Efate 2.17
      DateTime::TimeZone::Pacific::Enderbury 2.17
      DateTime::TimeZone::Pacific::Fakaofo 2.17
      DateTime::TimeZone::Pacific::Fiji 2.17
      DateTime::TimeZone::Pacific::Funafuti 2.17
      DateTime::TimeZone::Pacific::Galapagos 2.17
      DateTime::TimeZone::Pacific::Gambier 2.17
      DateTime::TimeZone::Pacific::Guadalcanal 2.17
      DateTime::TimeZone::Pacific::Guam 2.17
      DateTime::TimeZone::Pacific::Honolulu 2.17
      DateTime::TimeZone::Pacific::Kiritimati 2.17
      DateTime::TimeZone::Pacific::Kosrae 2.17
      DateTime::TimeZone::Pacific::Kwajalein 2.17
      DateTime::TimeZone::Pacific::Majuro 2.17
      DateTime::TimeZone::Pacific::Marquesas 2.17
      DateTime::TimeZone::Pacific::Nauru 2.17
      DateTime::TimeZone::Pacific::Niue 2.17
      DateTime::TimeZone::Pacific::Norfolk 2.17
      DateTime::TimeZone::Pacific::Noumea 2.17
      DateTime::TimeZone::Pacific::Pago_Pago 2.17
      DateTime::TimeZone::Pacific::Palau 2.17
      DateTime::TimeZone::Pacific::Pitcairn 2.17
      DateTime::TimeZone::Pacific::Pohnpei 2.17
      DateTime::TimeZone::Pacific::Port_Moresby 2.17
      DateTime::TimeZone::Pacific::Rarotonga 2.17
      DateTime::TimeZone::Pacific::Tahiti 2.17
      DateTime::TimeZone::Pacific::Tarawa 2.17
      DateTime::TimeZone::Pacific::Tongatapu 2.17
      DateTime::TimeZone::Pacific::Wake 2.17
      DateTime::TimeZone::Pacific::Wallis 2.17
      DateTime::TimeZone::UTC 2.17
      DateTime::TimeZone::WET 2.17
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.32
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.32.tar.gz
    provides:
      ExtUtils::Command 7.32
      ExtUtils::Command::MM 7.32
      ExtUtils::Liblist 7.32
      ExtUtils::Liblist::Kid 7.32
      ExtUtils::MM 7.32
      ExtUtils::MM_AIX 7.32
      ExtUtils::MM_Any 7.32
      ExtUtils::MM_BeOS 7.32
      ExtUtils::MM_Cygwin 7.32
      ExtUtils::MM_DOS 7.32
      ExtUtils::MM_Darwin 7.32
      ExtUtils::MM_MacOS 7.32
      ExtUtils::MM_NW5 7.32
      ExtUtils::MM_OS2 7.32
      ExtUtils::MM_QNX 7.32
      ExtUtils::MM_UWIN 7.32
      ExtUtils::MM_Unix 7.32
      ExtUtils::MM_VMS 7.32
      ExtUtils::MM_VOS 7.32
      ExtUtils::MM_Win32 7.32
      ExtUtils::MM_Win95 7.32
      ExtUtils::MY 7.32
      ExtUtils::MakeMaker 7.32
      ExtUtils::MakeMaker::Config 7.32
      ExtUtils::MakeMaker::Locale 7.32
      ExtUtils::MakeMaker::_version 7.32
      ExtUtils::MakeMaker::charstar 7.32
      ExtUtils::MakeMaker::version 7.32
      ExtUtils::MakeMaker::version::regex 7.32
      ExtUtils::MakeMaker::version::vpp 7.32
      ExtUtils::Mkbootstrap 7.32
      ExtUtils::Mksymlists 7.32
      ExtUtils::testlib 7.32
      MM 7.32
      MY 7.32
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Getopt-Long-Descriptive-0.102
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.102.tar.gz
    provides:
      Getopt::Long::Descriptive 0.102
      Getopt::Long::Descriptive::Opts 0.102
      Getopt::Long::Descriptive::Usage 0.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  Grep-Query-1.008
    pathname: K/KN/KNTH/Grep-Query-1.008.tar.gz
    provides:
      Grep::Query 1.008
      Grep::Query::FieldAccessor undef
      Grep::Query::Parser undef
      Grep::Query::Parser::QOPS undef
      Grep::Query::Parser::QOPS::conj undef
      Grep::Query::Parser::QOPS::disj undef
      Grep::Query::Parser::QOPS::field_op_value_test undef
      Grep::Query::Parser::QOPS::unary undef
    requirements:
      ExtUtils::MakeMaker 7.12
      IO::Scalar 0
      Parse::RecDescent 0
      perl 5.01
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.15
    pathname: O/OA/OALDERS/HTTP-Message-6.15.tar.gz
    provides:
      HTTP::Config 6.15
      HTTP::Headers 6.15
      HTTP::Headers::Auth 6.15
      HTTP::Headers::ETag 6.15
      HTTP::Headers::Util 6.15
      HTTP::Message 6.15
      HTTP::Request 6.15
      HTTP::Request::Common 6.15
      HTTP::Response 6.15
      HTTP::Status 6.15
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-XSCookies-0.000021
    pathname: G/GO/GONZUS/HTTP-XSCookies-0.000021.tar.gz
    provides:
      HTTP::XSCookies 0.000021
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008009
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-TieCombine-1.005
    pathname: R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
    provides:
      IO::TieCombine 1.005
      IO::TieCombine::Handle 1.005
      IO::TieCombine::Scalar 1.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Symbol 0
      strict 0
      warnings 0
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-MaybeXS-1.003010
    pathname: H/HA/HAARG/JSON-MaybeXS-1.003010.tar.gz
    provides:
      JSON::MaybeXS 1.003010
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.27
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.27.tar.gz
    provides:
      Params::ValidationCompiler 0.27
      Params::ValidationCompiler::Compiler 0.27
      Params::ValidationCompiler::Exceptions 0.27
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.07
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.07.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Ref-Util-0.203
    pathname: A/AR/ARC/Ref-Util-0.203.tar.gz
    provides:
      Ref::Util 0.203
      Ref::Util::PP 0.203
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Return-MultiLevel-0.05
    pathname: M/MA/MAUKE/Return-MultiLevel-0.05.tar.gz
    provides:
      Return::MultiLevel 0.05
    requirements:
      Carp 0
      Data::Munge 0.07
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      parent 0
      perl 5.008000
      strict 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000008
    pathname: E/ET/ETHER/Safe-Isa-1.000008.tar.gz
    provides:
      Safe::Isa 1.000008
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.50
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
    provides:
      List::Util 1.50
      List::Util::XS 1.50
      Scalar::Util 1.50
      Sub::Util 1.50
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.42
    pathname: D/DR/DROLSKY/Specio-0.42.tar.gz
    provides:
      Specio 0.42
      Specio::Coercion 0.42
      Specio::Constraint::AnyCan 0.42
      Specio::Constraint::AnyDoes 0.42
      Specio::Constraint::AnyIsa 0.42
      Specio::Constraint::Enum 0.42
      Specio::Constraint::Intersection 0.42
      Specio::Constraint::ObjectCan 0.42
      Specio::Constraint::ObjectDoes 0.42
      Specio::Constraint::ObjectIsa 0.42
      Specio::Constraint::Parameterizable 0.42
      Specio::Constraint::Parameterized 0.42
      Specio::Constraint::Role::CanType 0.42
      Specio::Constraint::Role::DoesType 0.42
      Specio::Constraint::Role::Interface 0.42
      Specio::Constraint::Role::IsaType 0.42
      Specio::Constraint::Simple 0.42
      Specio::Constraint::Structurable 0.42
      Specio::Constraint::Structured 0.42
      Specio::Constraint::Union 0.42
      Specio::Declare 0.42
      Specio::DeclaredAt 0.42
      Specio::Exception 0.42
      Specio::Exporter 0.42
      Specio::Helpers 0.42
      Specio::Library::Builtins 0.42
      Specio::Library::Numeric 0.42
      Specio::Library::Perl 0.42
      Specio::Library::String 0.42
      Specio::Library::Structured 0.42
      Specio::Library::Structured::Dict 0.42
      Specio::Library::Structured::Map 0.42
      Specio::Library::Structured::Tuple 0.42
      Specio::OO 0.42
      Specio::PartialDump 0.42
      Specio::Registry 0.42
      Specio::Role::Inlinable 0.42
      Specio::Subs 0.42
      Specio::TypeChecks 0.42
      Test::Specio 0.42
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.005000
    pathname: H/HA/HAARG/Sub-Quote-2.005000.tar.gz
    provides:
      Sub::Defer 2.005000
      Sub::Quote 2.005000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Tiny-1.12
    pathname: A/AD/ADAMK/Template-Tiny-1.12.tar.gz
    provides:
      Template::Tiny 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.00503
  Template-Toolkit-2.27
    pathname: A/AB/ABW/Template-Toolkit-2.27.tar.gz
    provides:
      Template 2.27
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::Toolkit undef
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302133
    pathname: E/EX/EXODIST/Test-Simple-1.302133.tar.gz
    provides:
      Test2 1.302133
      Test2::API 1.302133
      Test2::API::Breakage 1.302133
      Test2::API::Context 1.302133
      Test2::API::Instance 1.302133
      Test2::API::Stack 1.302133
      Test2::Event 1.302133
      Test2::Event::Bail 1.302133
      Test2::Event::Diag 1.302133
      Test2::Event::Encoding 1.302133
      Test2::Event::Exception 1.302133
      Test2::Event::Fail 1.302133
      Test2::Event::Generic 1.302133
      Test2::Event::Note 1.302133
      Test2::Event::Ok 1.302133
      Test2::Event::Pass 1.302133
      Test2::Event::Plan 1.302133
      Test2::Event::Skip 1.302133
      Test2::Event::Subtest 1.302133
      Test2::Event::TAP::Version 1.302133
      Test2::Event::V2 1.302133
      Test2::Event::Waiting 1.302133
      Test2::EventFacet 1.302133
      Test2::EventFacet::About 1.302133
      Test2::EventFacet::Amnesty 1.302133
      Test2::EventFacet::Assert 1.302133
      Test2::EventFacet::Control 1.302133
      Test2::EventFacet::Error 1.302133
      Test2::EventFacet::Hub 1.302133
      Test2::EventFacet::Info 1.302133
      Test2::EventFacet::Meta 1.302133
      Test2::EventFacet::Parent 1.302133
      Test2::EventFacet::Plan 1.302133
      Test2::EventFacet::Render 1.302133
      Test2::EventFacet::Trace 1.302133
      Test2::Formatter 1.302133
      Test2::Formatter::TAP 1.302133
      Test2::Hub 1.302133
      Test2::Hub::Interceptor 1.302133
      Test2::Hub::Interceptor::Terminator 1.302133
      Test2::Hub::Subtest 1.302133
      Test2::IPC 1.302133
      Test2::IPC::Driver 1.302133
      Test2::IPC::Driver::Files 1.302133
      Test2::Tools::Tiny 1.302133
      Test2::Util 1.302133
      Test2::Util::ExternalMeta 1.302133
      Test2::Util::Facets2Legacy 1.302133
      Test2::Util::HashBase 1.302133
      Test2::Util::Trace 1.302133
      Test::Builder 1.302133
      Test::Builder::Formatter 1.302133
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302133
      Test::Builder::Tester 1.302133
      Test::Builder::Tester::Color 1.302133
      Test::Builder::Tester::Tie 1.302133
      Test::Builder::TodoDiag 1.302133
      Test::More 1.302133
      Test::Simple 1.302133
      Test::Tester 1.302133
      Test::Tester::Capture 1.302133
      Test::Tester::CaptureRunner 1.302133
      Test::Tester::Delegate 1.302133
      Test::use::ok 1.302133
      ok 1.302133
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Time-Duration-1.20
    pathname: N/NE/NEILB/Time-Duration-1.20.tar.gz
    provides:
      Time::Duration 1.20
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.002001
    pathname: T/TO/TOBYINK/Type-Tiny-1.002001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.002001
      Devel::TypeTiny::Perl58Compat 1.002001
      Error::TypeTiny 1.002001
      Error::TypeTiny::Assertion 1.002001
      Error::TypeTiny::Compilation 1.002001
      Error::TypeTiny::WrongNumberOfParameters 1.002001
      Eval::TypeTiny 1.002001
      Reply::Plugin::TypeTiny 1.002001
      Test::TypeTiny 1.002001
      Type::Coercion 1.002001
      Type::Coercion::FromMoose 1.002001
      Type::Coercion::Union 1.002001
      Type::Library 1.002001
      Type::Params 1.002001
      Type::Parser 1.002001
      Type::Registry 1.002001
      Type::Tiny 1.002001
      Type::Tiny::Class 1.002001
      Type::Tiny::Duck 1.002001
      Type::Tiny::Enum 1.002001
      Type::Tiny::Intersection 1.002001
      Type::Tiny::Role 1.002001
      Type::Tiny::Union 1.002001
      Type::Utils 1.002001
      Types::Common::Numeric 1.002001
      Types::Common::String 1.002001
      Types::Standard 1.002001
      Types::Standard::ArrayRef 1.002001
      Types::Standard::CycleTuple 1.002001
      Types::Standard::Dict 1.002001
      Types::Standard::HashRef 1.002001
      Types::Standard::Map 1.002001
      Types::Standard::ScalarRef 1.002001
      Types::Standard::Tuple 1.002001
      Types::TypeTiny 1.002001
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.73
    pathname: E/ET/ETHER/URI-1.73.tar.gz
    provides:
      URI 1.73
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.73
      URI::QueryParam 1.73
      URI::Split 1.73
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.73
      URI::file 4.21
      URI::file::Base 1.73
      URI::file::FAT 1.73
      URI::file::Mac 1.73
      URI::file::OS2 1.73
      URI::file::QNX 1.73
      URI::file::Unix 1.73
      URI::file::Win32 1.73
      URI::ftp 1.73
      URI::gopher 1.73
      URI::http 1.73
      URI::https 1.73
      URI::ldap 1.73
      URI::ldapi 1.73
      URI::ldaps 1.73
      URI::mailto 1.73
      URI::mms 1.73
      URI::news 1.73
      URI::nntp 1.73
      URI::pop 1.73
      URI::rlogin 1.73
      URI::rsync 1.73
      URI::rtsp 1.73
      URI::rtspu 1.73
      URI::sftp 1.73
      URI::sip 1.73
      URI::sips 1.73
      URI::snews 1.73
      URI::ssh 1.73
      URI::telnet 1.73
      URI::tn3270 1.73
      URI::urn 1.73
      URI::urn::isbn 1.73
      URI::urn::oid 1.73
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.24
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.24.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.24
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008001
  YAML-1.24
    pathname: T/TI/TINITA/YAML-1.24.tar.gz
    provides:
      YAML 1.24
      YAML::Any 1.24
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
