use Config;

BEGIN
{
	my %ctx = (archname => '(unset)', perlver => '(unset)');	
	my $ctxFile = "$FindBin::Bin/../../etc/build.context";
	if (-e $ctxFile)
	{
		open(my $fh, '<', $ctxFile) or die("Failed to open '$ctxFile': $!\n");
		while (my $line = <$fh>)
		{
			chomp($line);
			if ($line =~ /^([^=]+)=(.+)/ && exists($ctx{$1})) { $ctx{$1} = $2; }
			else { warn("WARNING: Unexpected line in '$ctxFile': '$line'\n"); }
		}
		close($fh);

		warn("WARNING: This distribution built on Perl '$ctx{perlver}' - now running under '$^V'\n") if ($ctx{perlver} ne $^V); 
		warn("WARNING: This distribution built on archname '$ctx{archname}' - now running under '$Config{archname}'\n") if ($ctx{archname} ne $Config{archname}); 
	}
}

use TestOnTap::Web::App;

1;