.DEFAULT_GOAL := all

.PHONY: all
all: dirs configure test package

.PHONY: configure
configure: $(carton_root_dir)

.PHONY: test
test: dirs configure
	$(at)testontap $(testontap_opts) $(testontap_suite_dir)

.PHONY: package
package: dirs configure package_zip

.PHONY: dirs
dirs: $(build_dir) $(data_dir) $(logs_dir)

$(build_dir) $(data_dir) $(logs_dir):
	$(at)$(call func_echo,Creating directory $@...)
	$(at)mkdir $@
	
$(carton_root_dir): $(basedir)/cpanfile
	$(at)carton install --path $@
	$(at)$(touch) $@

package_zip:
	$(at)perl $(make_helpers_path)/package.pl $(basedir) $(packagename) $(package_zip)

.PHONY: clean
clean:
	$(at)$(rm_rf) $(build_dir)
	
.PHONY: realclean
realclean: clean 
	$(at)$(rm_rf) $(logs_dir) $(data_dir) $(carton_root_dir)
